# -------Gradle--------
org.gradle.jvmargs=-Xmx4g
org.gradle.daemon=true
org.gradle.parallel=true
# -------Plugins---------
jgitver=0.10.0-rc03
dependencyManagement=1.1.4
springframeworkBoot=3.1.5
johnrengelmanShadow=8.1.1
jib=3.4.2
protobufVer=0.8.18
sonarlint=4.1.0
spotless=6.25.0
# -------Versions--------
testcontainersBom=1.19.7
protobufBom=3.24.4
guava=33.1.0-jre
asm=9.7
reflections=0.10.2
jsr305=3.0.2

grpc=1.64.0
errorProneAnnotations=2.11.0
tomcatAnnotationsApi=6.0.53